spring.datasource.username=nusissbroker
spring.datasource.password=nusissbroker1220
spring.datasource.url = jdbc:mysql://doadmin:XIyHaKJaSgjwNk3v@db-mysql-sgp1-78734-do-user-10992302-0.b.db.ondigitalocean.com:25060/finance?ssl-mode=REQUIRED

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=eugenengboxiang@gmail.com
spring.mail.password=khkbdamehbmwxfnq






