spring.datasource.username = wilma
spring.datasource.password = wilma
spring.datasource.url = jdbc:mysql://localhost:3306/finance

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eugenengboxiang@gmail.com
spring.mail.password=khkbdamehbmwxfnq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# spaces.endpoint = sgp1.digitaloceanspaces.com
# spaces.region = sgp1
